<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Joke1_data" version="1.3.0" audacityversion="2.3.1" sel0="7.6191836735" sel1="7.6191836735" vpos="0" h="0.0000000000" zoom="139.3850492739" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Lavf57.56.101"/>
		<tag name="major_brand" value="mp42"/>
		<tag name="minor_version" value="0"/>
		<tag name="compatible_brands" value="isommp42"/>
	</tags>
	<wavetrack name="jk" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="4.95378583" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="27">
				<waveblock start="0">
					<simpleblockfile filename="e0808a77.au" len="27" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="4.95443167" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="301">
				<waveblock start="0">
					<simpleblockfile filename="e0808ecd.au" len="301" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="4.95434833" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4">
				<waveblock start="0">
					<simpleblockfile filename="e0808f79.au" len="4" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="237670">
				<waveblock start="0">
					<simpleblockfile filename="e0808c93.au" len="237670" min="-1.0" max="0.892153" rms="0.153252"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="4.95145833" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="111">
				<waveblock start="0">
					<simpleblockfile filename="e0808c01.au" len="111" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Ba Dum Tss!" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="4.96467120" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="117064">
				<waveblock start="0">
					<simpleblockfile filename="e0808037.au" len="117064" min="-0.956892" max="0.771805" rms="0.056983"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Ba Dum Tss!" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="4.96467120" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="117064">
				<waveblock start="0">
					<simpleblockfile filename="e0808fb3.au" len="117064" min="-0.956892" max="0.771805" rms="0.056983"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Laugh Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="4.96467120" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="117064">
				<waveblock start="0">
					<simpleblockfile filename="e080844f.au" len="117064" min="-0.843815" max="0.859006" rms="0.165022"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Laugh Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="4.96467120" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="117064">
				<waveblock start="0">
					<simpleblockfile filename="e0808f10.au" len="117064" min="-0.903504" max="0.835381" rms="0.183902"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
