<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="MiCute_data" version="1.3.0" audacityversion="2.3.1" sel0="8.8045714286" sel1="8.8045714286" vpos="0" h="0.0000000000" zoom="186.3057324841" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Lavf58.26.101"/>
	</tags>
	<wavetrack name="TWICE What is Love MV" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.316228" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="388282">
				<waveblock start="0">
					<simpleblockfile filename="e080834e.au" len="194141" min="-0.905182" max="0.890228" rms="0.295391"/>
				</waveblock>
				<waveblock start="194141">
					<simpleblockfile filename="e0808955.au" len="194141" min="-0.863281" max="0.894867" rms="0.280244"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="TWICE What is Love MV" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.316228" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="388282">
				<waveblock start="0">
					<simpleblockfile filename="e0808b27.au" len="194141" min="-0.902252" max="0.981659" rms="0.290657"/>
				</waveblock>
				<waveblock start="194141">
					<simpleblockfile filename="e0808b2b.au" len="194141" min="-0.85025" max="0.923828" rms="0.272962"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="MiCute" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="3.548134" pan="0.0" colorindex="0">
		<waveclip offset="4.75562500" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="452160">
				<waveblock start="0">
					<simpleblockfile filename="e0808674.au" len="262144" min="-0.489349" max="0.379303" rms="0.05028"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080825f.au" len="190016" min="-0.256165" max="0.21759" rms="0.025681"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
