<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="MiErr2_data" version="1.3.0" audacityversion="2.3.1" sel0="4.6109347443" sel1="4.6109347443" vpos="0" h="6.4245690770" zoom="130.1254589963" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Lavf57.56.101"/>
		<tag name="major_brand" value="mp42"/>
		<tag name="minor_version" value="0"/>
		<tag name="compatible_brands" value="isommp42"/>
	</tags>
	<wavetrack name="untitled" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="243226">
				<waveblock start="0">
					<simpleblockfile filename="e0808cba.au" len="243226" min="-3.162278" max="3.162181" rms="0.371181"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="untitled" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="243226">
				<waveblock start="0">
					<simpleblockfile filename="e08083ff.au" len="243226" min="-3.162278" max="3.162181" rms="0.370113"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="untitled" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="3.981072" pan="0.0" colorindex="0">
		<waveclip offset="5.99657596" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="330327">
				<waveblock start="0">
					<simpleblockfile filename="e0808cbf.au" len="165163" min="-0.86026" max="0.610687" rms="0.084635"/>
				</waveblock>
				<waveblock start="165163">
					<simpleblockfile filename="e0808b11.au" len="165164" min="-1.0" max="0.828308" rms="0.097536"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="untitled" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="3.981072" pan="0.0" colorindex="0">
		<waveclip offset="5.99657596" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="330327">
				<waveblock start="0">
					<simpleblockfile filename="e0808295.au" len="165163" min="-0.907379" max="0.658569" rms="0.086005"/>
				</waveblock>
				<waveblock start="165163">
					<simpleblockfile filename="e0808d30.au" len="165164" min="-0.970032" max="0.732422" rms="0.098884"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="3" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.354813" pan="0.0" colorindex="0">
		<waveclip offset="4.94435374" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="376730">
				<waveblock start="0">
					<simpleblockfile filename="e0808ad1.au" len="188365" min="-0.702026" max="0.686462" rms="0.17969"/>
				</waveblock>
				<waveblock start="188365">
					<simpleblockfile filename="e0808991.au" len="188365" min="-0.568481" max="0.553223" rms="0.134369"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="3" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.354813" pan="0.0" colorindex="0">
		<waveclip offset="4.94435374" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="376730">
				<waveblock start="0">
					<simpleblockfile filename="e0808e71.au" len="188365" min="-0.702026" max="0.686462" rms="0.17969"/>
				</waveblock>
				<waveblock start="188365">
					<simpleblockfile filename="e0808c62.au" len="188365" min="-0.568481" max="0.553223" rms="0.134369"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="1" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="0.446684" pan="0.0" colorindex="0">
		<waveclip offset="4.92829932" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="167040">
				<waveblock start="0">
					<simpleblockfile filename="e0808ea2.au" len="167040" min="-0.46759" max="0.419159" rms="0.085604"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="1" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="6.79820833" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="167040">
				<waveblock start="0">
					<simpleblockfile filename="e0808ea2.au" len="167040" min="-0.46759" max="0.419159" rms="0.085604"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="1" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="4.21702083" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="167040">
				<waveblock start="0">
					<simpleblockfile filename="e0808ea2.au" len="167040" min="-0.46759" max="0.419159" rms="0.085604"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="1" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="8.40829932" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="167040">
				<waveblock start="0">
					<simpleblockfile filename="e0808ea2.au" len="167040" min="-0.46759" max="0.419159" rms="0.085604"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="gghfd" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.354813" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="594776">
				<waveblock start="0">
					<simpleblockfile filename="e0808f90.au" len="262144" min="-0.586975" max="0.540619" rms="0.1088"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808b65.au" len="166316" min="-0.500763" max="0.540833" rms="0.116221"/>
				</waveblock>
				<waveblock start="428460">
					<simpleblockfile filename="e08082a7.au" len="166316" min="-0.518646" max="0.600952" rms="0.120548"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="gghfd" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.354813" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="594776">
				<waveblock start="0">
					<simpleblockfile filename="e080823d.au" len="262144" min="-0.496857" max="0.520691" rms="0.108618"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808d46.au" len="166316" min="-0.50351" max="0.518524" rms="0.12225"/>
				</waveblock>
				<waveblock start="428460">
					<simpleblockfile filename="e0808a00.au" len="166316" min="-0.569244" max="0.594086" rms="0.13068"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="TAN TAN TAAAAN!!!" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="12.65702948" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="173952">
				<waveblock start="0">
					<simpleblockfile filename="e0808e1c.au" len="173952" min="-0.575349" max="0.646859" rms="0.122695"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="TAN TAN TAAAAN!!!" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="12.65702948" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="173952">
				<waveblock start="0">
					<simpleblockfile filename="e0808575.au" len="173952" min="-0.675788" max="0.726903" rms="0.128263"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
