<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="MiErr_data" version="1.3.0" audacityversion="2.3.1" sel0="6.1119088319" sel1="6.1119088319" vpos="0" h="0.0000000000" zoom="137.1093750000" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="major_brand" value="mp42"/>
		<tag name="Software" value="Lavf57.56.101"/>
		<tag name="minor_version" value="0"/>
		<tag name="compatible_brands" value="isommp42"/>
	</tags>
	<wavetrack name="MiErr" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="260169">
				<waveblock start="0">
					<simpleblockfile filename="e08089e8.au" len="260169" min="-1.255705" max="1.166554" rms="0.114751"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Omae wa mou shindeiru Original" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="4.88741511" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="179154">
				<waveblock start="0">
					<simpleblockfile filename="e0808aed.au" len="179154" min="-0.757472" max="0.822699" rms="0.20309"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Omae wa mou shindeiru Original" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="4.88741511" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="179154">
				<waveblock start="0">
					<simpleblockfile filename="e08087dc.au" len="179154" min="-0.758692" max="0.854002" rms="0.209947"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="EXPLOSION SOUND EFFECT" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="7.93528345" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="169344">
				<waveblock start="0">
					<simpleblockfile filename="e08081e5.au" len="169344" min="-0.991733" max="0.962628" rms="0.24601"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="EXPLOSION SOUND EFFECT" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="7.93528345" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="169344">
				<waveblock start="0">
					<simpleblockfile filename="e0808e54.au" len="169344" min="-0.98142" max="0.978605" rms="0.225206"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
