<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="MiErr3_data" version="1.3.0" audacityversion="2.3.1" sel0="10.3691609977" sel1="10.3691609977" vpos="0" h="0.0000000000" zoom="125.3571428571" rate="16000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="major_brand" value="mp42"/>
		<tag name="Software" value="Lavf58.26.101"/>
		<tag name="minor_version" value="0"/>
		<tag name="compatible_brands" value="isommp42"/>
	</tags>
	<wavetrack name="Stop! You&apos;ve violated the law!" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.995262" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="457280">
				<waveblock start="0">
					<simpleblockfile filename="e080823a.au" len="198840" min="-0.290434" max="0.302168" rms="0.046659"/>
				</waveblock>
				<waveblock start="198840">
					<simpleblockfile filename="e080875f.au" len="258440" min="-0.249283" max="0.317679" rms="0.035355"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Stop! You&apos;ve violated the law!" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.995262" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="457280">
				<waveblock start="0">
					<simpleblockfile filename="e0808897.au" len="198840" min="-0.29181" max="0.304437" rms="0.046612"/>
				</waveblock>
				<waveblock start="198840">
					<simpleblockfile filename="e0808dda.au" len="258440" min="-0.244343" max="0.310555" rms="0.035177"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="PokemonBattle" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="16000" gain="0.177828" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="165907">
				<waveblock start="0">
					<simpleblockfile filename="e08088ad.au" len="165907" min="-0.765625" max="0.710938" rms="0.182292"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
