<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="MiJoke2_data" version="1.3.0" audacityversion="2.3.1" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="175.5000000000" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="major_brand" value="mp42"/>
		<tag name="Software" value="Lavf58.26.101"/>
		<tag name="minor_version" value="0"/>
		<tag name="compatible_brands" value="isommp42"/>
	</tags>
	<wavetrack name="MiJoke2" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="253440">
				<waveblock start="0">
					<simpleblockfile filename="e0808e4a.au" len="253440" min="-0.737732" max="0.630798" rms="0.073415"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Ba Dum Tss!" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="4.93596372" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="150912">
				<waveblock start="0">
					<simpleblockfile filename="e080862d.au" len="150912" min="-0.956892" max="0.771805" rms="0.050188"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Ba Dum Tss!" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="4.93596372" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="150912">
				<waveblock start="0">
					<simpleblockfile filename="e0808df8.au" len="150912" min="-0.956892" max="0.771805" rms="0.050188"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Funny Laugh SOUND EFFECT" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="4.93596372" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="215696">
				<waveblock start="0">
					<simpleblockfile filename="e0808693.au" len="215696" min="-0.710098" max="0.719555" rms="0.172739"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Funny Laugh SOUND EFFECT" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="4.93596372" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="215696">
				<waveblock start="0">
					<simpleblockfile filename="e0808701.au" len="215696" min="-0.717806" max="0.719134" rms="0.173"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
