<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="MiKidney_data" version="1.3.0" audacityversion="2.3.1" sel0="10.3820625000" sel1="13.1120851757" vpos="0" h="8.4656255209" zoom="192.5433620921" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Lavf57.56.101"/>
		<tag name="major_brand" value="mp42"/>
		<tag name="minor_version" value="0"/>
		<tag name="compatible_brands" value="isommp42"/>
	</tags>
	<wavetrack name="Monkey shouting" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="1.26723356" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="401964">
				<waveblock start="0">
					<simpleblockfile filename="e0808465.au" len="175073" min="-0.864613" max="0.847843" rms="0.318971"/>
				</waveblock>
				<waveblock start="175073">
					<simpleblockfile filename="e0808e7c.au" len="226891" min="-0.741901" max="0.794942" rms="0.175637"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Monkey shouting" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="1.26723356" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="401964">
				<waveblock start="0">
					<simpleblockfile filename="e0808181.au" len="175073" min="-0.864613" max="0.847843" rms="0.318971"/>
				</waveblock>
				<waveblock start="175073">
					<simpleblockfile filename="e0808670.au" len="226891" min="-0.741901" max="0.794942" rms="0.175637"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="kid" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="1.43134414" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="32">
				<waveblock start="0">
					<simpleblockfile filename="e0808ae1.au" len="32" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="68705">
				<waveblock start="0">
					<simpleblockfile filename="e08085d5.au" len="68705" min="-0.999944" max="0.84147" rms="0.133942"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.43201080" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="295">
				<waveblock start="0">
					<simpleblockfile filename="e0808cea.au" len="295" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="ney" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="10.38206250" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="131041">
				<waveblock start="0">
					<simpleblockfile filename="e0808e5a.au" len="131041" min="-0.908148" max="0.708932" rms="0.117485"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="13.11208333" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1049">
				<waveblock start="0">
					<simpleblockfile filename="e0808c88.au" len="1049" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="studio audience awwww sound FX" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="12.54782313" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="123264">
				<waveblock start="0">
					<simpleblockfile filename="e08085ae.au" len="123264" min="-0.785051" max="0.734548" rms="0.091616"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="studio audience awwww sound FX" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="12.54782313" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="123264">
				<waveblock start="0">
					<simpleblockfile filename="e0808ab6.au" len="123264" min="-0.765658" max="0.721608" rms="0.082164"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
