<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="MiSing_data" version="1.3.0" audacityversion="2.3.1" sel0="24.3352883307" sel1="24.3352883307" vpos="0" h="0.1217373103" zoom="164.2881705640" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Lavf57.56.101"/>
		<tag name="major_brand" value="mp42"/>
		<tag name="minor_version" value="0"/>
		<tag name="compatible_brands" value="isommp42"/>
	</tags>
	<wavetrack name="2Pac - Hit &apos;Em Up (Dirty) (Official Video) HD" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="255892">
				<waveblock start="0">
					<simpleblockfile filename="e08089be.au" len="255892" min="-0.616233" max="0.563947" rms="0.11033"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="2Pac - Hit &apos;Em Up (Dirty) (Official Video) HD" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="255892">
				<waveblock start="0">
					<simpleblockfile filename="e080840a.au" len="255892" min="-0.613983" max="0.54009" rms="0.113085"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="seq" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="5.80253968" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="290016">
				<waveblock start="0">
					<simpleblockfile filename="e08083dd.au" len="34265" min="-0.891251" max="0.662699" rms="0.156883"/>
				</waveblock>
				<waveblock start="34265">
					<simpleblockfile filename="e0808f0a.au" len="255038" min="-0.840595" max="0.670223" rms="0.112658"/>
				</waveblock>
				<waveblock start="289303">
					<simpleblockfile filename="e0808fff.au" len="713" min="0.0" max="0.000009" rms="0.000002"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Only You (And You Alone)-Alvin &amp; The Chipmunks" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="11.04766440" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="585984">
				<waveblock start="0">
					<simpleblockfile filename="e0808a5d.au" len="262144" min="-1.036637" max="1.110651" rms="0.225604"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080805e.au" len="170376" min="-1.07899" max="1.056916" rms="0.243766"/>
				</waveblock>
				<waveblock start="432520">
					<simpleblockfile filename="e0808360.au" len="153464" min="-1.109216" max="1.047549" rms="0.223943"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Only You (And You Alone)-Alvin &amp; The Chipmunks" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="11.04766440" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="585984">
				<waveblock start="0">
					<simpleblockfile filename="e08080fe.au" len="262144" min="-1.054566" max="1.040691" rms="0.222462"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808e0e.au" len="170376" min="-1.076317" max="1.09347" rms="0.241129"/>
				</waveblock>
				<waveblock start="432520">
					<simpleblockfile filename="e080879a.au" len="153464" min="-1.035923" max="1.071352" rms="0.219716"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
